#DB connection details
spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:TTT
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.validationQuery=SELECT * from dual

#Survivor Resources
survivor.resources=Water,Food,Medication,Ammunition

#Robot list
robot.url=https://robotstakeover20210903110417.azurewebsites.net/robotcpu
#Sort based on one of the keys: model, serialNumber, manufacturedDate,
robot.sort.key=manufacturedDate

#Logging details
logging.level.root=INFO
logging.level.com.robot=INFO
logging.file=Robot-App.log